<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>link</short-name>
  <tag>
    <name>href</name>
    <tag-class>com.appspot.mydoctor.taglib.LinkTag</tag-class>
	<attribute>
		<name>url</name>
		<required>true</required>
	</attribute>
    <body-content>empty</body-content>
  </tag>
</taglib>
