consumer-key-gl=my-doctor.appspot.com
consumer-secret-gl=ZrTsixFPGPWlLeoqAK0XOb3Y

consumer-key-tw=3nrh3O5v1ktRbeW6xtDZ3w
consumer-secret-tw=z5dgzOhnZnkKTv4yW6DEGFrEM8SWK8uKRwcW7xNZNns

consumer-key-fb=my-doctor.appspot.com
consumer-secret-fb=ZrTsixFPGPWlLeoqAK0XOb3Y